<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
   <style>
.container{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 700px;
          height: 300px;
          background-color: chartreuse;    
      }
      .box1 {
        width: 50px;
        height: 50px;
        background-color:white;
        border: black 1px solid;
        transition-property: transform border-radius background-color;
        transition-duration: 3000ms;
        transition-timing-function: ease-in-out;
      }

      .container:hover .box1{
          background-color: red;
          transform:translate(648px);
          border-radius: 50%;    
      }

      .box2 {
        width: 50px;
        height: 50px;
        background-color: white;
        border: black 1px solid;
        transition-property: transform border-radius background-color;
        transition-duration: 4000ms;
        transition-timing-function: linear;
      }
      
      .container:hover .box2{
          background-color: red;
          transform:translate(648px);
          border-radius: 25%;    
      }

      .box3 {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border: black 1px solid;
        transition-property: transform border-radius background-color;
        transition-duration: 3000ms;
        transition-timing-function: ease-out;
      }

      .container:hover .box3{
          background-color: red;
          transform:translate(648px);    
      }


      .box4 {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border: black 1px solid;
        transition-property: transform border-radius background-color;
        transition-duration: 4000ms;
        transition-timing-function: ease-out;
      }


      .container:hover .box4{
        background-color: red;
        transform:translate(648px);   
      }


      .box5 {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border: black 1px solid;
        transition-property: transform border-radius background-color;
        transition-duration: 4000ms;
        transition-timing-function: cubic-bezier(.8,1,.49,-0.8);
      }

      .container:hover .box5{
          background-color: red;
          transform:translate(648px);
      }


    p{
        text-align: center;
    }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="box1"><p>1</p></div>
      <div class="box2"><p>2</p></div>
      <div class="box3"><p>3</p></div>
      <div class="box4"><p>4</p></div>
      <div class="box5"><p>5</p></div>
    </div>
  </body>
</html>
