<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.test{
   border:solid black 5px;
   height: 100px;
   width: 100px;
   margin: 5px;
   padding: 5px;
   background-color: rgb(190, 178, 178);
}

.test1{
   border:solid black 5px;
   height: 50px;
   width: 70px;
   margin: 5px;
   padding: 5px;
   background-color: rgb(190, 178, 178);
   overflow: scroll;
}


.test2{
   border:solid black 5px;
   height: 40px;
   width: 30px;
   margin: 5px;
   padding: 5px;
   background-color: rgb(190, 178, 178);
   overflow:auto;
}


</style>

</head>
<body>
    <div class="cont">
<div class="test">
    <p>dit is content</p>

</div>   

<div class="test1">
    <p>dit is de content die gescrolld kan worden</p>

</div>   

<div class="test2">
    <p>dit is de content</p>

</div></div>   
</body>
</html>