<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .container {
        position: relative;

}

.content {
    position: absolute;
    width: 400px;
    top: 10%;
    padding-left: 300px;
    font-size: 20px;
    background-color: crimson;
}

.zin2 {
    position: absolute;
    width: 300px;
    top: 30%;
    padding-left: 300px;
    font-size: 25px;
    background-color: rgba(255, 0, 0, 0.425)
}

span{
    color:gold
}

.blok{
   position: absolute;
   border: 5px; 
   width: 100px;
   height: 100px;
   background-color:crimson;
   top: 8%;
   margin-left: 800px;
}

    </style>

</head>

<body>
    <div class="container">
    <img src="cheetah.jpg" alt="">

    <div class="content">
    <h1>The Fastest <span class ="color">animal</h1></span>
    </div>
</div>

<div class="zin2"><p style="color:rgb(0, 0, 0);">A hungry cheetah..</p></p></div>

<div class="blok"></div>
</body>
</html>