<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/* body{
    margin: 0;
         padding: 0;
         box-sizing: border-box;
} */

.supercontainer{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: flex-start;
}

.container1{
    width: 4%;
    height: 500px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container2{
    width: 4%;
    height: 350px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container3{
    width: 4%;
    height: 400px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container4{
    width: 4%;
    height: 450px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container5{
    width: 4%;
    height: 300px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container6{
    width: 4%;
    height: 200px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

</style>

</head>

<body>

    <div class="supercontainer">
<div class="container1"></div>
<div class="container2"></div>
<div class="container3"></div>
<div class="container4"></div>
<div class="container5"></div>
<div class="container6"></div>
</div>

</body>
</html>