<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
.container{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: flex-start;
}


.container1{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: flex-end;
}

.container2{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: center;
}

.container3{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: space-between;
}

.container4{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: space-around;
}
.container5{
    display: flex;
    flex-wrap: nowrap;
    background-color: salmon;
    justify-content: space-evenly;
}

.box1{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;
}

.box2{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}

.box3{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}

.box4{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}

.box4{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}

.box5{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}

.box6{
    background-color: mediumorchid;
    height: 100px;
    width: 100px;
    border: midnightblue solid;
    margin: 1%;  
}




    </style>

</head>

<body>

<div class="container">
<div class="box1">Deze content is op flex-start</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
</div>
<br>
    <div class="container1">
        <div class="box1">Deze content is op flex-end</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
<br>
        <div class="container2">
            <div class="box1">Deze content is op center</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
<br>
            <div class="container3">
                <div class="box1">Deze content is op space-between</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
            </div>
<br>
                <div class="container4">
                    <div class="box1">Deze content is op space-around</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
                    <div class="box6">6</div>
                </div>
<br>
                    <div class="container5">
                        <div class="box1">Deze content is op space-evenly</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                        <div class="box5">5</div>
                        <div class="box6">6</div>
                    </div>

</body>
</html>