<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 150px;
        width: 150px;
        text-align: center;
        line-height: 400%;
      }

      /* .container div{
        display: flex;
        align-items: center;
        vertical-align: middle;
    } 
    Dit is ook een methode die zou kunnen werken om de getallen 
    gecentreerd te krijgen binnen divs
    alleen niet alle properties zijn erin verwerkt */

      .square1 {
        width: 90px;
        height: 70px;
        background-color: white;
        border: black 2px solid;
        border-radius: 25%;
      }

      .square2 {
        width: 90px;
        height: 70px;
        background-color: white;
        border: black 2px solid;
        background-color: rgb(146, 146, 243);
        border-radius: 25%;
      }

      .square3 {
        width: 90px;
        height: 70px;
        background-color: rgb(97, 211, 97);
        border: black 2px solid;
        border-radius: 25%;
      }

      .square4 {
        width: 90px;
        height: 70px;
        border: black 2px solid;
        border-radius: 25%;
      }

      .square5 {
        width: 90px;
        height: 70px;
        background-color: black;
        border: black 2px solid;
        color: cornsilk;
        border-radius: 25%;
      }

      .square6 {
        width: 90px;
        height: 70px;
        background-color: white;
        border: black 2px solid;
        border-radius: 25%;
        background-color: rgba(0, 150, 150, 0.397);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square1">1</div>
      <div class="square4">4</div>
      <div class="square2">2</div>
      <div class="square5">5</div>
      <div class="square3">3</div>
      <div class="square6">6</div>
    </div>
  </body>
</html>
