<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.supercontainer{
display: flex;
flex-direction: column;
justify-content: space-evenly;

}

.container1{
    width: 70%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container2{
    width: 30%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;

}

.container3{
    width: 40%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container4{
    width: 47%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container5{
    width: 17%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

.container6{
    width: 25%;
    height: 30px;
    background-color: rgb(110, 110, 240);
    border: solid white 3px;
    border-radius: 12px;
}

</style>

</head>

<body>

    <div class="supercontainer">
<div class="container1"></div>
<div class="container2"></div>
<div class="container3"></div>
<div class="container4"></div>
<div class="container5"></div>
<div class="container6"></div>
</div>

</body>
</html>