<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .container{
        
        width: 150px;
        height: 150px;
        background-color: red;
        -ms-transform: rotate(20deg);
        transform: rotate(355deg);
        margin-top: 50px;
        margin-left: 50px;
    }
    
    .container::before{
        position: absolute;
        content:'.';
        width: 150px;
        height: 150px;
        background-color: red;
        transform: rotate(20deg);
    }
    
    .container::after{
        position: absolute;
        content: '.';
        width: 150px;
        height: 150px;
        background-color: red;
        transform: rotate(50deg);
    }
    
      </style>
</head>
<body>
<div class="container"></div>


</body>
</html>